@use './variables.scss';
@use './reset.scss';

@use './transition.scss';
@use './animations.scss';
@use './keyframes.scss';

@use './carousel.scss';

@use './text.scss';
@use './input.scss';
@use './button.scss';
@use './tab.scss';

@use './products.scss';
@use './project.scss';
@use './card.scss';
@use './toast.scss';

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200..1000&display=swap');
@import 'vue-toastification/dist/index.css';

html {
  background: var(--vt-c-black);
}

body {
  display: flex;

  background: var(--vt-c-black);
  color: var(--vt-c-gray-400);

  font-family: 'Raleway', serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  overflow-x: hidden;

  transition:
    color var(--vt-transition-delay),
    background-color var(--vt-transition-delay);
}

#app {
  display: flex;
  flex-direction: column;
  padding: 7rem 1rem 2rem 1rem;
  max-width: 1600px;
  margin-inline: auto;

  @media (min-width: 1024px) {
    padding: 5rem 2rem 2rem 2rem;
  }
}

main {
  flex: 1;
  padding: 0 1rem;

  @media (min-width: 1024px) {
    padding: 0;
  }
}

header,
footer {
  display: flex;
  justify-content: center;
  align-items: center;

  nav {
    display: flex;
    align-items: center;
    border-radius: 100px;
    background-color: var(--vt-c-gray-900);

    ul {
      display: flex;
      align-items: center;
    }

    @media (min-width: 1024px) {
      padding: 1rem 1.5rem;
    }
  }
}

section {
  padding: 3.5rem 0;

  @media (min-width: 1024px) {
    padding: 7rem 2rem;
  }

  .section-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin-bottom: 3rem;

    @media (min-width: 1024px) {
      flex-direction: row;
      align-items: end;
      justify-content: space-between;
      margin-bottom: 4rem;

      a {
        margin-bottom: 12px;
        margin-right: 1rem;
      }
    }

    h1 {
      margin: 0;
    }

    strong {
      color: var(--vt-c-white);
    }
  }
}

.section-greeting {
  color: var(--vt-c-gray-300);
  text-align: center;
  font-size: 16px;
  line-height: 32px;
  margin: 0 auto 3rem auto;
  transition: all var(--vt-transition-delay);

  @media (min-width: 1024px) {
    font-size: 24px;
    line-height: 48px;
  }
}

.form-submitted {
  p {
    color: var(--vt-c-purple-300);
    font-size: 16px;
    text-align: center;
    margin: 0 auto;
    line-height: 1.5;

    @media (min-width: 1024px) {
      font-size: 24px;
      line-height: 1.6;
    }

    &:last-of-type {
      font-size: 14px;
      margin: 5rem auto 0.5rem auto;
      color: var(--vt-c-gray-400);

      @media (min-width: 1024px) {
        font-size: 18px;
      }
    }
  }
}

.scaled-down {
  transform: scale(0.9);
  opacity: 0.5;

  @media (min-width: 1024px) {
    transform: scale(0.7);
  }
}

.admin-header {
  font-size: 32px;
  color: var(--vt-c-gray-300);
}

.social-icon {
  display: flex;
  align-items: center;
  padding: 0.5rem;

  @media (min-width: 1024px) {
    padding: 0.5rem;
  }

  img {
    width: 20px;
    height: 20px;
    transition: var(--vt-transition-delay);

    @media (min-width: 1024px) {
      width: 25px;
      height: 25px;
    }
  }
}

.router-link-active {
  color: var(--vt-c-white);

  &:hover {
    color: var(--vt-c-white);
  }
}

.no-items {
  color: var(--vt-c-gray-300);
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  font-family: 'Nunito';
}

.hidden {
  transform: translateY(-100%);
  opacity: 0;
}
